# FruitSalesPlatform

./: .classpath  .project  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/apiFiles/bootstrap/js/: bootstrap-datepicker.js
WebRoot/css/: login.css
WebRoot/pages/: home.jsp  index.jsp  login.jsp  menu.jsp  register.jsp
WebRoot/pages/accessory/: accessoryHome.jsp
WebRoot/pages/commodities/: commoditiesHome.jsp
WebRoot/pages/css/: navigation.css  retailerHome.css
WebRoot/pages/retailer/: retailerHome.jsp
WebRoot/pages/test/: test.jsp
src/main/java/com/fruitsalesplatform/controller/: AccessoryController.java  BaseController.java  CommoditiesController.java  RetaillerController.java  UserController.java
src/main/java/com/fruitsalesplatform/controller/test/: HttpResponse_json.java  Test_autowiredFun.java
src/main/java/com/fruitsalesplatform/dao/: AccessoryDao.java  BaseDao.java  CommoditiesDao.java  RetailerDao.java  UserDao.java
src/main/java/com/fruitsalesplatform/dao/impl/: AccessoryDaoImpl.java  BaseDaoImpl.java  CommoditiesDaoImpl.java  RetailerDaoImpl.java  UserDaoImpl.java
src/main/java/com/fruitsalesplatform/entity/: Accessory.java  Commodities.java  ContractVo.java  PageEntity.java  Retailer.java  User.java
src/main/java/com/fruitsalesplatform/interceptor/: LoginInterceptor.java
src/main/java/com/fruitsalesplatform/mapper/: CommoditiesMapper.xml  ContractMapper.xml  RetailerMapper.xml  TestMapper.xml
src/main/java/com/fruitsalesplatform/myToolkit/: MyJavaUtility.java
src/main/java/com/fruitsalesplatform/service/: AccessoryService.java  CommoditiesService.java  RetailerService.java  UserService.java
src/main/java/com/fruitsalesplatform/service/impl/: AccessoryServiceImpl.java  CommoditiesServiceImpl.java  RetailerServiceImpl.java  Test_service2.java  UserServiceImpl.java
src/main/resources/: springmvc-action.xml
src/test/java/com/fruitsalesplatform/test/controller/: DBConnectionTest.java  TestAutowired.java  TestAutowired_controller.java  TestController.java
src/test/java/com/fruitsalesplatform/test/dao/: TestDao.java
src/test/java/com/fruitsalesplatform/test/dao/impl/: TestDaoImpl.java
src/test/java/com/fruitsalesplatform/test/db/: DBConnectionTest.java
src/test/java/com/fruitsalesplatform/test/entity/: User.java
src/test/java/com/fruitsalesplatform/test/service/: TestService.java
src/test/java/com/fruitsalesplatform/test/service/impl/: TestBean_service.java  TestServiceImpl.java
